<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>