<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="920" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="1920"/>
      <p2 x="560" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="380" y="2180"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="380" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="2060"/>
      <p2 x="380" y="2060"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="380" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="1300"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="640" y="1940"/>
      <p2 x="840" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="1560"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="620" y="1560"/>
      <p2 x="820" y="1560"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="1180"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1820"/>
      <p2 x="380" y="1820"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="1440"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="2080"/>
      <p2 x="480" y="2080"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="1960"/>
      <p2 x="560" y="1960"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="1580"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1840"/>
      <p2 x="380" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="2100"/>
      <p2 x="380" y="2100"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="380" y="1340"/>
    </wire>
    <wire>
      <p1 x="200" y="1980"/>
      <p2 x="380" y="1980"/>
    </wire>
    <wire>
      <p1 x="480" y="1980"/>
      <p2 x="560" y="1980"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="1600"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="460" y="1600"/>
      <p2 x="540" y="1600"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1860"/>
      <p2 x="380" y="1860"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="2000"/>
      <p2 x="380" y="2000"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="2140"/>
      <p2 x="380" y="2140"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="1760"/>
      <p2 x="380" y="1760"/>
    </wire>
    <wire>
      <p1 x="460" y="1760"/>
      <p2 x="560" y="1760"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="2020"/>
      <p2 x="380" y="2020"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="380" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="1260"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1900"/>
      <p2 x="380" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1900"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="380" y="1520"/>
    </wire>
    <wire>
      <p1 x="460" y="2160"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="1780"/>
      <p2 x="380" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="320" y="2180"/>
    </wire>
    <wire>
      <p1 x="320" y="1440"/>
      <p2 x="320" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="320" y="2220"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="320" y="1940"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="1980"/>
      <p2 x="480" y="2080"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="1900"/>
      <p2 x="260" y="2000"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="260" y="1580"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="2000"/>
      <p2 x="260" y="2100"/>
    </wire>
    <wire>
      <p1 x="260" y="1580"/>
      <p2 x="260" y="1900"/>
    </wire>
    <wire>
      <p1 x="260" y="2100"/>
      <p2 x="260" y="2220"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="1560"/>
      <p2 x="200" y="1740"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="200" y="1560"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="200" y="1980"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="1980"/>
      <p2 x="200" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="1940"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="2020"/>
      <p2 x="300" y="2220"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="1600"/>
      <p2 x="300" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="1180"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="1260"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="1780"/>
      <p2 x="300" y="1860"/>
    </wire>
    <wire>
      <p1 x="300" y="1860"/>
      <p2 x="300" y="2020"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="1600"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="1840"/>
      <p2 x="460" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1960"/>
      <p2 x="460" y="2000"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="1840"/>
      <p2 x="240" y="2140"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="240" y="1640"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="2140"/>
      <p2 x="240" y="2220"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="1760"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="1760"/>
      <p2 x="560" y="1880"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="1300"/>
      <p2 x="180" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="1820"/>
      <p2 x="180" y="2060"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="180" y="1480"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="180" y="1820"/>
    </wire>
    <wire>
      <p1 x="180" y="2060"/>
      <p2 x="180" y="2220"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="540" y="1520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>