<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1940"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="420" y="1960"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="520" y="1920"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="300" y="1960"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="400" y="1960"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1940"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="1960"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="1920"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>