<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>