<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>