<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>